<!DOCTYPE html>
<html>

<head>
<style type="text/css">
	html{
		height: 100%;
	}
	body {
    background: #024b4e; /* fallback color */
    background: linear-gradient( to bottom, #11ae8f, #024b4e);
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	}

	.container{
		width: 50%;
	}

	.headline{
		    color: #fff;
    text-align: center;
    margin-top: 25%;
    margin-bottom: 15%;
    font-size: 4rem;
		/*font-size: 1rem;*/
	}

	.option{

		width: 60%;
		margin:7% auto;

	}

	.city{
		    color: #fff;
    text-align: center;
    padding: 7%;
    border: 5px solid white;
    border-radius: 3rem;
    font-size: 3rem;
	}

	.city_button{
	border: 5px solid white;
    color: white;
    padding: 7%;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 3rem;
     border-radius: 3rem;

/*    margin: 4px 2px;*/
    cursor: pointer;
	}

	/* Ripple effect */
	.ripple {
	  background-position: center;
	  transition: background 0.8s;
	}
	.ripple:hover {
	  background: #ffffff10 radial-gradient(circle, transparent 1%, #ffffff50 1%) center/15000%;
	}
	.ripple:active {
	  background-color: rgba(255 255 255 0.9);
	  background-size: 100%;
	  transition: background 0s;
	}

</style>
</head>

<body>

<div class="headline">अपना शहर चुनें</div>
<div class="option">

	<a class="city_button ripple" href="#">आगरा</a>
</div>
<div class="option">
	<a class="city_button ripple" href="#">मथुरा</a>
</div>
<div class="option">
	<a class="city_button ripple" href="#">अन्य</a>
</body>
</html>