<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.square {
 	float: left;
    position: relative;
    width: 46%;
    padding-bottom: 46%;
    margin: 2%;
    background-color: #fff;
    overflow: hidden;
    border-radius: 30px;
    -webkit-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.5);
box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.5);
}

.content {
    position: absolute;
    height: 88%;
    width: 88%;
    padding: 1%;
    background-color: #ffe539;
    /* border: 2px solid #797978; */
    border-radius: 20px;
    margin: 5%;
    background: rgba(245,245,245,1);
background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 28%, rgba(224,224,224,1) 63%, rgba(224,224,224,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,245,245,1)), color-stop(28%, rgba(245,245,245,1)), color-stop(63%, rgba(224,224,224,1)), color-stop(100%, rgba(224,224,224,1)));
background: -webkit-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 28%, rgba(224,224,224,1) 63%, rgba(224,224,224,1) 100%);
background: -o-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 28%, rgba(224,224,224,1) 63%, rgba(224,224,224,1) 100%);
background: -ms-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 28%, rgba(224,224,224,1) 63%, rgba(224,224,224,1) 100%);
background: linear-gradient(to bottom, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 28%, rgba(224,224,224,1) 63%, rgba(224,224,224,1) 100%);
    
}
.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:middle;
}

.table-cell img{
	width:50%;
	margin: auto;
}
/*  For list */
ul{
    text-align:left;
    margin:5% 0 0;
    padding:0;
    list-style-position:inside;
}
li{
    margin: 0 0 0 5%;
    padding:0;
}


/*  For responsive images */

.content .rs{
    width:auto;
    height:auto;
    max-height:90%;
    max-width:100%;
}
/*  For responsive images as background */

.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
    color:#fff;
}



</style>

</head>

<body>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
               <img src="manoranjan now.png">
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell numbers">
                    98%
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell numbers">               
                3.9/5
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
               <img src="manoranjan now.png">
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell numbers">
                    98%
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell numbers">               
                3.9/5
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
               <img src="manoranjan now.png">
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell numbers">
                    98%
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell numbers">               
                3.9/5
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
               <img src="manoranjan now.png">
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell numbers">
                    98%
            </div>
        </div>
    </div>
</div>
<div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell numbers">               
                3.9/5
            </div>
        </div>
    </div>
</div>



</body>
</html>